@use '../abstracts/colors';
@use '../abstracts/fonts';

.introduction{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:  20% 80%;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    border: none;
    padding: 2rem 3rem;
    gap: 1rem;

    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-family: Poppins;
        font-weight: fonts.$bold;
        font-size: 3rem;
        color : colors.$main-color;
        grid-column: 1/3;
    }

    ul{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        height: 100%;
        list-style: none;
        gap: 1rem;
        grid-column: 1/2;
        grid-row: 2/3;

        label{
            color:colors.$text-color;
            font-family: Poppins;
            font-weight: fonts.$medium;
        }

        li{
            text-align: left;
            font-family: Poppins;
            font-weight: fonts.$thin;
            color: colors.$main-color;
        }
    }

    .logo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
        grid-column: 2/3;
        grid-row: 2/3;
        border-radius: 5px;

        
        img{
            width: 200px;
            height: 200px;
        }
        
        h2{
            color : colors.$main-color;
            font-family: Poppins;
            font-weight: fonts.$regular;
            font-size: 3rem;
        }

        p{
            color: colors.$text-color;
            font-family: Poppins;
            font-weight: fonts.$thin;
            text-align: center;
            width: 400px;
            line-height: 2rem;
        }
        
    }
}

.username{
    grid-column: 1/2;
    grid-row: 1/2;
}

.email{
    grid-column: 2/3;
    grid-row: 1/2;
}

.password{
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
}

.confirm-password{
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
}


.submit{
    height: 30px;
    grid-column: 1/3;
    grid-row: 3/4;
}

label{
    font-size: 0.9rem;
}

img{
    width: 20px;
    position: absolute;
    top: 25px;
    left: 145px;
}